{
    "folders": [
        {
            "path": "../thjam5"
        },
	{
            "path": "../assets"
        },
	{
            "path": "../atelier"
        },
	{
            "path": "../grimoire"
        }
    ],
    "settings": {}
}